boosting_type=gbdt



learning_rate=0.1



min_child_weight=100



num_threads=16



num_leaves=255



max_bin=255



verbose=2



objective=binary


num_iterations=500


data=../../LightGBMv1/epsilon5X.train
device_type=cpu


use_discretized_grad=true



grad_discretize_bins=6



discretized_grad_renew=false




per_bin_div=1



ndcg_eval_at=1,3,5,10


force_row_wise=true



num_machines=2



mlist=mlist.txt



tree_learner=data



local_listen_port=12402


use_compressed_histogram_distributed=false
